Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.000000] Linux version 5.15.68.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Mon Sep 19 19:14:52 UTC 2022
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.000000] Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=16 swiotlb=force console=hvc0 debug pty.legacy_count=0
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.000748] On node 0, zone DMA: 1 pages in unavailable ranges
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.000772] On node 0, zone DMA: 352 pages in unavailable ranges
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.014265] On node 0, zone Normal: 7168 pages in unavailable ranges
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.014310] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.014559] IOAPIC[0]: apic_id 16, version 17, address 0xfec00000, GSI 0-23
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.014566] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.014570] ACPI: Using ACPI (MADT) for SMP configuration information
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.014572] TSC deadline timer available
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.014573] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.014582] [mem 0xf8000000-0xffffffff] available for PCI devices
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.014584] Booting paravirtualized kernel on Hyper-V
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.055841] Memory: 4081512K/16616060K available (18452K kernel code, 2626K rwdata, 9756K rodata, 2024K init, 1888K bss, 400016K reserved, 0K cma-reserved)
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.055896] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.055908] ftrace: allocating 54560 entries in 214 pages
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.079197] ftrace: allocated 214 pages with 5 groups
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.079475] rcu: Hierarchical RCU implementation.
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.079477] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=16.
Oct 18 00:40:40 LAPTOP-5MFKVMMH kernel: [    0.079479]  Rude variant of Tasks RCU enabled.
Oct 18 00:40:40 FOURTHHOST kernel: [    0.079479]  Tracing variant of Tasks RCU enabled.
Oct 18 00:40:40 FOURTHHOST kernel: [    0.079480] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
Oct 18 00:40:40 FOURTHHOST kernel: [    0.079481] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
Oct 18 00:40:40 FOURTHHOST kernel: [    0.083051] Using NULL legacy PIC
Oct 18 00:40:40 FOURTHHOST kernel: [    0.083053] NR_IRQS: 16640, nr_irqs: 552, preallocated irqs: 0
Oct 18 00:40:40 FOURTHHOST kernel: [    0.083319] random: crng init done
Oct 18 00:40:40 FOURTHHOST kernel: [    0.136984] pps_core: LinuxPPS API ver. 1 registered
Oct 18 00:40:40 FOURTHHOST kernel: [    0.136984] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Oct 18 00:40:40 FOURTHHOST kernel: [    0.136985] PTP clock support registered
Oct 18 00:40:40 FOURTHHOST kernel: [    0.137005] hv_vmbus: Vmbus version:5.2
Oct 18 00:40:40 FOURTHHOST kernel: [    0.137005] PCI: Using ACPI for IRQ routing
Oct 18 00:40:40 FOURTHHOST kernel: [    0.137005] PCI: System does not support PCI
Oct 18 00:40:40 FOURTHHOST kernel: [    0.137005] clocksource: Switched to clocksource tsc-early
Oct 18 00:40:40 FOURTHHOST kernel: [    0.137005] hv_vmbus: Unknown GUID: c376c1c3-d276-48d2-90a9-c04748072c60
Oct 18 00:40:40 FOURTHHOST kernel: [    0.137005] hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
Oct 18 00:40:40 FOURTHHOST kernel: [    0.137005] hv_vmbus: Unknown GUID: dde9cbc0-5060-4436-9448-ea1254a5d177
Oct 18 00:40:40 FOURTHHOST kernel: [    0.137005] hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
Oct 18 00:40:40 FOURTHHOST kernel: [    0.145198] VFS: Disk quotas dquot_6.6.0
Oct 18 00:40:40 FOURTHHOST kernel: [    0.145209] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Oct 18 00:40:40 FOURTHHOST kernel: [    0.145223] FS-Cache: Loaded
Oct 18 00:40:40 FOURTHHOST kernel: [    0.145245] pnp: PnP ACPI init
Oct 18 00:40:40 FOURTHHOST kernel: [    0.145397] pnp: PnP ACPI: found 1 devices
Oct 18 00:40:40 FOURTHHOST kernel: [    0.148227] NET: Registered PF_INET protocol family
Oct 18 00:40:40 FOURTHHOST kernel: [    0.148525] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Oct 18 00:40:40 FOURTHHOST kernel: [    0.149329] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
Oct 18 00:40:40 FOURTHHOST kernel: [    0.149342] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
Oct 18 00:40:40 FOURTHHOST kernel: [    0.149344] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
Oct 18 00:40:40 FOURTHHOST kernel: [    0.149589] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
Oct 18 22:01:03 SECONDHOST kernel: [95174.779704] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.780609] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.781140] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.781631] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.781973] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.782329] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.782709] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.783102] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.783525] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.783850] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.895653] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 00:40:40 SECONDHOST kernel: [  446.717342] hv_pci f22a7eb3-fc1f-438a-a769-0db81304da80: PCI VMBus probing: Using version 0x10004
Oct 18 00:40:40 SECONDHOST kernel: [  446.791499] hv_pci f22a7eb3-fc1f-438a-a769-0db81304da80: PCI host bridge to bus fc1f:00
Oct 18 00:40:40 SECONDHOST kernel: [  446.792304] pci_bus fc1f:00: root bus resource [mem 0xbffe1c000-0xbffe1efff window]
Oct 18 00:40:40 SECONDHOST kernel: [  446.792798] pci_bus fc1f:00: No busn resource found for root bus, will use [bus 00-ff]
Oct 18 22:01:03 SECONDHOST kernel: [95174.644005] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.779704] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.780609] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.781140] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.781631] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.781973] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.782329] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.782709] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.783102] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.783525] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 22:01:03 SECONDHOST kernel: [95174.783850] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 00:40:40 THIRDHOST kernel: [  280.100573] potentially unexpected fatal signal 11.
Oct 18 00:40:40 THIRDHOST kernel: [  280.100821] CPU: 14 PID: 709 Comm: sudo Not tainted 5.15.68.1-microsoft-standard-WSL2 #1
Oct 18 00:40:40 THIRDHOST kernel: [  280.101122] RIP: 0033:0x7f0b1237375b
Oct 18 00:40:40 THIRDHOST kernel: [  280.101280] Code: 8b 15 d9 66 1d 00 64 89 02 b8 ff ff ff ff eb e0 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 3e 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a5 66 1d 00 f7 d8 64 89 01 48
Oct 18 00:40:40 THIRDHOST kernel: [  280.101888] RSP: 002b:00007fff5e5fc3b8 EFLAGS: 00000206 ORIG_RAX: 000000000000003e
Oct 18 00:40:40 THIRDHOST kernel: [  280.102168] RAX: 0000000000000000 RBX: 000000000000000b RCX: 00007f0b1237375b
Oct 18 00:40:40 THIRDHOST kernel: [  280.102440] misc dxg: dxgk: process_completion_packet: did not find packet to complete
Oct 18 00:40:40 THIRDHOST kernel: [  280.102472] RDX: 00000000ffffffff RSI: 000000000000000b RDI: 000000000000001c
Oct 18 00:40:40 THIRDHOST kernel: [  280.102990] RBP: 000000000000000b R08: 00007f0b1257113b R09: 00007fff5e5fc2b0
Oct 18 00:40:40 THIRDHOST kernel: [  280.103257] R10: 0000000000000008 R11: 0000000000000206 R12: 000055bf8f83fdb0
Oct 18 00:40:40 THIRDHOST kernel: [  280.103471] R13: 000055bf8dba7250 R14: 000055bf8f83f150 R15: 0000000000000002
Oct 18 00:40:40 THIRDHOST kernel: [  280.103685] FS:  00007f0b1228d840 GS:  0000000000000000
Oct 18 00:40:40 THIRDHOST kernel: [  280.998379] EXT4-fs (sdd): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
Oct 18 00:40:40 THIRDHOST kernel: [  281.101196] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Oct 18 00:40:40 THIRDHOST kernel: [  281.101643] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Oct 18 00:40:40 THIRDHOST kernel: [  281.101997] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Oct 18 00:40:40 THIRDHOST kernel: [  281.102476] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 00:40:40 THIRDHOST kernel: [  281.103341] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Oct 18 00:40:40 THIRDHOST kernel: [  281.103652] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Oct 18 00:40:40 THIRDHOST kernel: [  281.103907] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Oct 18 00:40:40 THIRDHOST kernel: [  281.104354] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 00:40:40 THIRDHOST kernel: [  281.121594] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 00:40:40 THIRDHOST kernel: [  281.201332] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 00:40:40 THIRDHOST kernel: [  281.201874] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 00:40:40 THIRDHOST kernel: [  281.202328] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 00:40:40 THIRDHOST kernel: [  281.202690] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 00:40:40 THIRDHOST kernel: [  281.202992] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 00:40:40 THIRDHOST kernel: [  281.203350] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Oct 18 00:40:40 THIRDHOST kernel: [  281.203673] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2





